# 20260505_2100_fwd_bf16_
# Epoch 39  loss: 0.2375  acc: 86.25%

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    64.5%       3 467 688 267             42       82 564 006      464 122 651  poll
    27.9%       1 500 207 942              3      500 069 314      500 072 787  pthread_cond_timedwait
     5.3%         285 143 259          1 129          252 563      138 322 121  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    20.6%         197 045 898             89        2 213 999       11 826 864  cudaMemcpy_v3020
    19.3%         185 346 335         33 602            5 516          376 890  cudaLaunchKernel_v7000
    16.9%         161 779 906            266          608 195      137 539 105  cudaMalloc_v3020
    14.9%         143 329 967              2       71 664 984      141 262 892  cudaHostAlloc_v3020
     7.5%          71 894 109             12        5 991 176       14 885 266  cuLibraryLoadData
     5.6%          54 124 479              2       27 062 240       53 163 939  cudaFreeHost_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    42.3%         257 994 479          1 920          134 372          147 200  ampere_sgemm_64x64_nt
    20.0%         122 096 307          2 280           53 551           59 072  ampere_s1688gemm_bf16_128x128_ldg8_stages_32x1_nn
    12.4%          75 561 063          8 402            8 993          150 881  fp32_to_bf16_kernel
     5.6%          34 270 293          1 920           17 849           20 096  ampere_sgemm_128x64_tn
     5.5%          33 483 600          4 200            7 972           10 400  Kernel2

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.6%          15 253 112              9        1 694 790       11 750 931  HtoD
     0.4%              67 712             80              846            1 248  DtoH
