# 20260505_0645_mlp_1_hidd_layer_
# Epoch 39  loss: 0.2374  acc: 86.23%

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    67.4%       2 551 406 994             35       72 897 343      247 643 633  poll
    26.4%       1 000 171 983              2      500 085 992      500 086 668  pthread_cond_timedwait
     4.5%         168 612 066            708          238 153       74 594 625  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    57.8%         567 826 183             89        6 380 069       14 321 941  cudaMemcpy_v3020
    10.2%         100 481 772            182          552 098       96 474 040  cudaMalloc_v3020
     7.9%          77 491 838              2       38 745 919       76 288 722  cudaHostAlloc_v3020
     7.8%          76 935 889         27 480            2 800          147 326  cudaLaunchKernel_v7000
     5.0%          48 648 310             45        1 081 074        1 339 052  cudaDeviceSynchronize_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    41.1%         313 070 554          2 280          137 312          277 758  ampere_sgemm_64x64_nn
    35.9%         273 144 435          1 920          142 263          147 743  ampere_sgemm_64x64_nt
     4.8%          36 247 627          1 920           18 879           19 968  ampere_sgemm_128x64_tn
     3.0%          22 464 348          2 280            9 853           10 368  ampere_sgemm_32x128_nn
     2.8%          21 169 866          2 280            9 285            9 984  kernel_bias_relu_forward

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.5%          14 938 198              9        1 659 800       11 989 675  HtoD
     0.5%              75 358             80              942            1 536  DtoH
