# 20260505_2109_fullbf16_
# Epoch 39  loss: 0.2374  acc: 86.25%

 ** OS Runtime Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    69.5%       3 159 527 223             39       81 013 519      455 487 839  poll
    22.0%       1 000 127 836              2      500 063 918      500 065 190  pthread_cond_timedwait
     6.0%         273 332 891            934          292 648      142 542 872  ioctl

 ** CUDA API Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    21.7%         182 708 744         35 522            5 144          148 279  cudaLaunchKernel_v7000
    17.5%         147 477 701              2       73 738 850      145 400 667  cudaHostAlloc_v3020
    17.4%         146 364 620            268          546 137      130 080 733  cudaMalloc_v3020
    13.0%         109 427 978             12        9 118 998       22 777 647  cuLibraryLoadData
     6.2%          52 085 892             89          585 235       11 971 977  cudaMemcpy_v3020
     6.2%          51 950 061              2       25 975 030       51 093 528  cudaFreeHost_v3020

 ** CUDA GPU Kernel Summary
   Time%           Total(ns)          Calls          Avg(ns)          Max(ns)  Name
  ------------------------------------------------------------------------------------------
    27.2%         116 288 928          2 280           51 004           59 104  ampere_s1688gemm_bf16_128x128_ldg8_stages_32x1_nn
    21.3%          91 280 796         12 242            7 456          163 008  fp32_to_bf16_kernel
    21.0%          89 995 284          1 920           46 873           54 145  ampere_s1688gemm_bf16_128x128_ldg8_stages_32x1_nt
    11.0%          46 975 131          6 120            7 676            9 856  Kernel2
     4.5%          19 098 715          2 280            8 377           12 800  kernel_bias_relu_forward

 ** CUDA MemOps Summary by Time
   Time%           Total(ns)          Count          Avg(ns)          Max(ns)  Op
  ------------------------------------------------------------------------------------------
    99.6%          15 452 629              9        1 716 959       11 927 696  HtoD
     0.4%              68 577             80              857            1 600  DtoH
